{
  "name": "submissions-ui",
  "dependencies": {
    "bourbon": "~4.2.6",
    "ember": "~2.4.1",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "font-awesome": "~4.4.0",
    "neat": "~1.7.2",
    "select2": "3.5.2",
    "blueimp-file-upload": "~9.11.2",
    "numeral": "~1.5.3"
  }
}
